<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.21.0311.1758                               -->
<workbook original-version='18.1' source-build='2018.3.29 (20183.21.0311.1758)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='eval_totales' inline='true' name='federated.06uuw5z1qlekv515tfla81olf548' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='eval_totales' name='textscan.0bibwko0cfa1my1636u5q1fy119y'>
            <connection class='textscan' directory='/Volumes/GoogleDrive/My Drive/Investigador_INCAE/Clases como Investigador/T.A Emeritus/Design Thinking Emeritus/dt_emeritus' filename='eval_totales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0bibwko0cfa1my1636u5q1fy119y' name='eval_totales.csv' table='[eval_totales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='string' name='section' ordinal='2' />
            <column datatype='string' name='En términos de aprendizaje ¿qué tan efectivo fue este módulo?' ordinal='3' />
            <column datatype='string' name='Efectividad del office hour o webinar' ordinal='4' />
            <column datatype='string' name='¿Qué le gustó del módulo?' ordinal='5' />
            <column datatype='string' name='¿Cómo podemos mejorar?' ordinal='6' />
            <column datatype='integer' name='semana' ordinal='7' />
            <column datatype='integer' name='Efectividad Modulo Num' ordinal='8' />
            <column datatype='integer' name='Efectividad OH-Webinar Num' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[eval_totales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[eval_totales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[section]</local-name>
            <parent-name>[eval_totales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[En términos de aprendizaje ¿qué tan efectivo fue este módulo?]</local-name>
            <parent-name>[eval_totales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Efectividad del office hour o webinar]</local-name>
            <parent-name>[eval_totales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[¿Qué le gustó del módulo?]</local-name>
            <parent-name>[eval_totales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[¿Cómo podemos mejorar?]</local-name>
            <parent-name>[eval_totales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[semana]</local-name>
            <parent-name>[eval_totales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Efectividad Modulo Num]</local-name>
            <parent-name>[eval_totales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Efectividad OH-Webinar Num]</local-name>
            <parent-name>[eval_totales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.06uuw5z1qlekv515tfla81olf548].[cnt:name:qk]&quot;' value='# Encuestas' />
        </aliases>
      </column>
      <column caption='Fecha' datatype='date' name='[Calculation_913527095447949318]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='If [semana] == 1&#10;THEN DATE(&quot;2021-05-05&quot;)&#10;ELSEIF [semana] == 2&#10;THEN DATE(&quot;2021-05-12&quot;)&#10;ELSEIF [semana] == 3&#10;THEN DATE(&quot;2021-05-19&quot;)&#10;ELSEIF [semana] == 4&#10;THEN DATE(&quot;2021-05-26&quot;)&#10;ELSEIF [semana] == 5&#10;THEN DATE(&quot;2021-06-02&quot;)&#10;ELSEIF [semana] == 6&#10;THEN DATE(&quot;2021-06-09&quot;)&#10;ELSEIF [semana] == 7&#10;THEN DATE(&quot;2021-06-16&quot;)&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Efectividad Modulo Num (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Efectividad Modulo Num]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Efectividad Modulo Num]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Efectividad OH-Webinar Num (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Efectividad OH-Webinar Num]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Efectividad OH-Webinar Num]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Section' datatype='string' name='[section]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Semana' datatype='integer' name='[semana]' role='dimension' type='ordinal' />
      <column-instance column='[Efectividad Modulo Num]' derivation='Avg' name='[avg:Efectividad Modulo Num:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Efectividad OH-Webinar Num]' derivation='Avg' name='[avg:Efectividad OH-Webinar Num:qk]' pivot='key' type='quantitative' />
      <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Efectividad OH-Webinar Num]' derivation='Sum' name='[sum:Efectividad OH-Webinar Num:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.538275' measure-ordering='alphabetic' measure-percentage='0.461725' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Ef-Mod'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Effectividad Modulo&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eval_totales' name='federated.06uuw5z1qlekv515tfla81olf548' />
          </datasources>
          <datasource-dependencies datasource='federated.06uuw5z1qlekv515tfla81olf548'>
            <column datatype='string' name='[En términos de aprendizaje ¿qué tan efectivo fue este módulo?]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[En términos de aprendizaje ¿qué tan efectivo fue este módulo?]' derivation='None' name='[none:En términos de aprendizaje ¿qué tan efectivo fue este módulo?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.06uuw5z1qlekv515tfla81olf548].[none:En términos de aprendizaje ¿qué tan efectivo fue este módulo?:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Inefectivo&quot;</bucket>
              <bucket>&quot;Neutral&quot;</bucket>
              <bucket>&quot;Efectivo&quot;</bucket>
              <bucket>&quot;Muy efectivo&quot;</bucket>
              <bucket>&quot;NA&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06uuw5z1qlekv515tfla81olf548].[pcto:sum:Number of Records:qk:6]</rows>
        <cols>[federated.06uuw5z1qlekv515tfla81olf548].[none:En términos de aprendizaje ¿qué tan efectivo fue este módulo?:nk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Ef-OH'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Effectividad OH - Webinar&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eval_totales' name='federated.06uuw5z1qlekv515tfla81olf548' />
          </datasources>
          <datasource-dependencies datasource='federated.06uuw5z1qlekv515tfla81olf548'>
            <column datatype='string' name='[Efectividad del office hour o webinar]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Efectividad del office hour o webinar]' derivation='None' name='[none:Efectividad del office hour o webinar:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.06uuw5z1qlekv515tfla81olf548].[none:Efectividad del office hour o webinar:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Muy inefectivo&quot;</bucket>
              <bucket>&quot;Inefectivo&quot;</bucket>
              <bucket>&quot;Neutral&quot;</bucket>
              <bucket>&quot;Efectivo&quot;</bucket>
              <bucket>&quot;Muy efectivo&quot;</bucket>
              <bucket>&quot;NA&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06uuw5z1qlekv515tfla81olf548].[pcto:sum:Number of Records:qk:6]</rows>
        <cols>[federated.06uuw5z1qlekv515tfla81olf548].[none:Efectividad del office hour o webinar:nk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Evolución de evaluaciones'>
      <table>
        <view>
          <datasources>
            <datasource caption='eval_totales' name='federated.06uuw5z1qlekv515tfla81olf548' />
          </datasources>
          <datasource-dependencies datasource='federated.06uuw5z1qlekv515tfla81olf548'>
            <column caption='Fecha' datatype='date' name='[Calculation_913527095447949318]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If [semana] == 1&#10;THEN DATE(&quot;2021-05-05&quot;)&#10;ELSEIF [semana] == 2&#10;THEN DATE(&quot;2021-05-12&quot;)&#10;ELSEIF [semana] == 3&#10;THEN DATE(&quot;2021-05-19&quot;)&#10;ELSEIF [semana] == 4&#10;THEN DATE(&quot;2021-05-26&quot;)&#10;ELSEIF [semana] == 5&#10;THEN DATE(&quot;2021-06-02&quot;)&#10;ELSEIF [semana] == 6&#10;THEN DATE(&quot;2021-06-09&quot;)&#10;ELSEIF [semana] == 7&#10;THEN DATE(&quot;2021-06-16&quot;)&#10;END' />
            </column>
            <column datatype='integer' name='[Efectividad Modulo Num]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Efectividad OH-Webinar Num]' role='measure' type='quantitative' />
            <column-instance column='[Efectividad Modulo Num]' derivation='Avg' name='[avg:Efectividad Modulo Num:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Efectividad OH-Webinar Num]' derivation='Avg' name='[avg:Efectividad OH-Webinar Num:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Semana' datatype='integer' name='[semana]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_913527095447949318]' derivation='Week-Trunc' name='[twk:Calculation_913527095447949318:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06uuw5z1qlekv515tfla81olf548].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06uuw5z1qlekv515tfla81olf548].[avg:Efectividad Modulo Num:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06uuw5z1qlekv515tfla81olf548].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06uuw5z1qlekv515tfla81olf548].[avg:Efectividad OH-Webinar Num:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06uuw5z1qlekv515tfla81olf548].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06uuw5z1qlekv515tfla81olf548].[avg:Efectividad Modulo Num:qk] + [federated.06uuw5z1qlekv515tfla81olf548].[avg:Efectividad OH-Webinar Num:qk])</rows>
        <cols>[federated.06uuw5z1qlekv515tfla81olf548].[twk:Calculation_913527095447949318:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='His-Mod'>
      <table>
        <view>
          <datasources>
            <datasource caption='eval_totales' name='federated.06uuw5z1qlekv515tfla81olf548' />
          </datasources>
          <datasource-dependencies datasource='federated.06uuw5z1qlekv515tfla81olf548'>
            <column aggregation='None' datatype='integer' name='[Efectividad Modulo Num (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Efectividad Modulo Num]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Efectividad Modulo Num]' role='measure' type='quantitative' />
            <column-instance column='[Efectividad Modulo Num (bin)]' derivation='None' name='[none:Efectividad Modulo Num (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Efectividad Modulo Num]' derivation='Count' name='[pcto:cnt:Efectividad Modulo Num:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.06uuw5z1qlekv515tfla81olf548].[pcto:cnt:Efectividad Modulo Num:qk:2]</rows>
        <cols>[federated.06uuw5z1qlekv515tfla81olf548].[none:Efectividad Modulo Num (bin):qk]</cols>
        <show-full-range>
          <column>[federated.06uuw5z1qlekv515tfla81olf548].[Efectividad Modulo Num (bin)]</column>
        </show-full-range>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='His-OH-Web'>
      <table>
        <view>
          <datasources>
            <datasource caption='eval_totales' name='federated.06uuw5z1qlekv515tfla81olf548' />
          </datasources>
          <datasource-dependencies datasource='federated.06uuw5z1qlekv515tfla81olf548'>
            <column aggregation='None' datatype='integer' name='[Efectividad OH-Webinar Num (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Efectividad OH-Webinar Num]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Efectividad OH-Webinar Num]' role='measure' type='quantitative' />
            <column-instance column='[Efectividad OH-Webinar Num (bin)]' derivation='None' name='[none:Efectividad OH-Webinar Num (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Efectividad OH-Webinar Num]' derivation='Count' name='[pcto:cnt:Efectividad OH-Webinar Num:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.06uuw5z1qlekv515tfla81olf548].[pcto:cnt:Efectividad OH-Webinar Num:qk]</rows>
        <cols>[federated.06uuw5z1qlekv515tfla81olf548].[none:Efectividad OH-Webinar Num (bin):qk]</cols>
        <show-full-range>
          <column>[federated.06uuw5z1qlekv515tfla81olf548].[Efectividad OH-Webinar Num (bin)]</column>
        </show-full-range>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Promedio por estudiante'>
      <table>
        <view>
          <datasources>
            <datasource caption='eval_totales' name='federated.06uuw5z1qlekv515tfla81olf548' />
          </datasources>
          <datasource-dependencies datasource='federated.06uuw5z1qlekv515tfla81olf548'>
            <column datatype='integer' name='[Efectividad Modulo Num]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Efectividad OH-Webinar Num]' role='measure' type='quantitative' />
            <column-instance column='[Efectividad Modulo Num]' derivation='Avg' name='[avg:Efectividad Modulo Num:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Efectividad OH-Webinar Num]' derivation='Avg' name='[avg:Efectividad OH-Webinar Num:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06uuw5z1qlekv515tfla81olf548].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06uuw5z1qlekv515tfla81olf548].[avg:Efectividad Modulo Num:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06uuw5z1qlekv515tfla81olf548].[avg:Efectividad OH-Webinar Num:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06uuw5z1qlekv515tfla81olf548].[cnt:name:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06uuw5z1qlekv515tfla81olf548].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06uuw5z1qlekv515tfla81olf548].[avg:Efectividad Modulo Num:qk]&quot;</bucket>
              <bucket>&quot;[federated.06uuw5z1qlekv515tfla81olf548].[avg:Efectividad OH-Webinar Num:qk]&quot;</bucket>
              <bucket>&quot;[federated.06uuw5z1qlekv515tfla81olf548].[cnt:name:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.06uuw5z1qlekv515tfla81olf548].[cnt:name:qk]' included-values='in-range'>
            <min>4</min>
            <max>7</max>
          </filter>
          <slices>
            <column>[federated.06uuw5z1qlekv515tfla81olf548].[:Measure Names]</column>
            <column>[federated.06uuw5z1qlekv515tfla81olf548].[cnt:name:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06uuw5z1qlekv515tfla81olf548].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06uuw5z1qlekv515tfla81olf548].[none:name:nk]</rows>
        <cols>[federated.06uuw5z1qlekv515tfla81olf548].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='eval_totales' name='federated.06uuw5z1qlekv515tfla81olf548' />
          </datasources>
          <datasource-dependencies datasource='federated.06uuw5z1qlekv515tfla81olf548'>
            <column caption='Fecha' datatype='date' name='[Calculation_913527095447949318]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If [semana] == 1&#10;THEN DATE(&quot;2021-05-05&quot;)&#10;ELSEIF [semana] == 2&#10;THEN DATE(&quot;2021-05-12&quot;)&#10;ELSEIF [semana] == 3&#10;THEN DATE(&quot;2021-05-19&quot;)&#10;ELSEIF [semana] == 4&#10;THEN DATE(&quot;2021-05-26&quot;)&#10;ELSEIF [semana] == 5&#10;THEN DATE(&quot;2021-06-02&quot;)&#10;ELSEIF [semana] == 6&#10;THEN DATE(&quot;2021-06-09&quot;)&#10;ELSEIF [semana] == 7&#10;THEN DATE(&quot;2021-06-16&quot;)&#10;END' />
            </column>
            <column datatype='integer' name='[Efectividad Modulo Num]' role='measure' type='quantitative' />
            <column-instance column='[Efectividad Modulo Num]' derivation='Avg' name='[avg:Efectividad Modulo Num:qk]' pivot='key' type='quantitative' />
            <column-instance column='[section]' derivation='None' name='[none:section:nk]' pivot='key' type='nominal' />
            <column caption='Section' datatype='string' name='[section]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Semana' datatype='integer' name='[semana]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_913527095447949318]' derivation='Week-Trunc' name='[twk:Calculation_913527095447949318:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06uuw5z1qlekv515tfla81olf548].[none:section:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06uuw5z1qlekv515tfla81olf548].[avg:Efectividad Modulo Num:qk]</rows>
        <cols>[federated.06uuw5z1qlekv515tfla81olf548].[twk:Calculation_913527095447949318:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
